body {
  min-height: 100dvh;
  background-color: #25183b;
  color: #eae8ec;
  padding: 2rem 1.5rem;
}

.container {
  max-width: 64rem;
  margin: 0 auto;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  text-align: center;
}

ul {
  list-style: none;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.movies-form {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.movie-query-input {
  min-width: 18.75rem;
  padding: 0.25rem 0.75rem;
}

.submit-btn {
  padding: 0.25rem 1rem;
}

.input-error-msg {
  color: #f34d4d;
  font-size: 0.75rem;
  text-align: center;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main > h2 {
  text-align: center;
}

.movie {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.movie > img {
  width: 100%;
}

.no-results,
.loading-text,
.movie > h3 {
  text-align: center;
}

.movie > h3 {
  width: 12.5rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.movie > img {
  width: 15.25rem;
  height: 22.875rem;
}

.sort-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.query-results-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  justify-items: center;
  column-gap: 1rem;
  row-gap: 2rem;
}
